{
  "mcpServers": {
    "shadcn": {
      "command": "bunx",
      "args": ["shadcn@latest", "mcp"]
    },
    "ultracite": {
      "command": "bunx",
      "args": ["-y", "mcp-remote", "https://www.ultracite.ai/api/mcp/mcp"]
    },
    "Better Auth": {
      "url": "https://mcp.chonkie.ai/better-auth/better-auth-builder/mcp",
      "headers": {}
    }
  }
}
